{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.creativesound.io" }],
      "destination": "https://creativesound.io/:path*",
      "permanent": true
    }
  ]
}
